{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RLJFBPL;Database=PcBuilder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
